{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 960,
  "design-resolution-width": 640,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": false,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "last-module-event-record-time": 1568884116467,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "2829bb82-c88f-433b-8385-b78ee731f4b6",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}